n02085620-Chihuahua     153
n02085782-Japanese_spaniel      183
n02085936-Maltese_dog   253
n02086079-Pekinese      150
n02086646-Blenheim_spaniel      188
n02086910-papillon      197
n02088238-basset        176
n02088632-bluetick      169
n02089973-English_foxhound      158
n02090379-redbone       148
n02090622-borzoi        152
n02090721-Irish_wolfhound       219
n02091244-Ibizan_hound  189
n02091467-Norwegian_elkhound    197
n02091831-Saluki        200
n02092002-Scottish_deerhound    230
n02092339-Weimaraner    75
n02093256-Staffordshire_bullterrier     153
n02093428-American_Staffordshire_terrier        165
n02093754-Border_terrier        173
n02093859-Kerry_blue_terrier    179
n02093991-Irish_terrier 168
n02094114-Norfolk_terrier       171
n02094258-Norwich_terrier       186
n02095314-wire-haired_fox_terrier       154
n02095570-Lakeland_terrier      197
n02095889-Sealyham_terrier      201
n02097047-miniature_schnauzer   154
n02097130-giant_schnauzer       156
n02097209-standard_schnauzer    156
n02097474-Tibetan_terrier       207
n02097658-silky_terrier 183
n02098286-West_Highland_white_terrier   170
n02099601-golden_retriever      151
n02099849-Chesapeake_Bay_retriever      168
n02100236-German_short-haired_pointer   153
n02100583-vizsla        155
n02101006-Gordon_setter 154
n02102318-cocker_spaniel        160
n02104029-kuvasz        151
n02104365-schipperke    153
n02105162-malinois      150
n02105251-briard        153
n02105412-kelpie        154
n02105505-komondor      155
n02106166-Border_collie 151
n02106382-Bouvier_des_Flandres  151
n02106662-German_shepherd       153
n02107142-Doberman      151
n02107574-Greater_Swiss_Mountain_dog    169
n02107683-Bernese_mountain_dog  219
n02108000-EntleBucher   202
n02108422-bull_mastiff  157
n02108551-Tibetan_mastiff       153
n02109525-Saint_Bernard 170
n02109961-Eskimo_dog    149
n02110063-malamute      179
n02110185-Siberian_husky        193
n02113023-Pembroke      182
n02113186-Cardigan      155
n02113712-miniature_poodle      155
n02113799-standard_poodle       160
n02113978-Mexican_hairless      151
n02115913-dhole 146
